
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #10c2da;
    padding: 1rem;
}

header h1 {
    color: #fff;
    text-align: center;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

section h2 {
    color: #4CAF50;
    margin-bottom: 1rem;
}

footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
}

footer p {
    color: #fff;
}
/* styles.css */
header {
    background-color: #10c2da;
    padding: 2rem;
    text-align: left;
    color: #fff;
    position: relative;
}


#header-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: auto;
}
.news-feed {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.news-item {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.news-item.visible {
    top: 0;
    opacity: 1;
}
/* styles.css */
#yt{
    color: black;
}
#Xtw{
    color: black;
}
#ig
{
    color: black;
}
#navbar{
    background-color: #10c2da;
}